<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
</head>
<body>
    <h1 style="border: 2px solid red;">Blocks</h1>
 <p style="border: 2px solid red;">Lorem ipsum dolor sit amet <em> consectetur adipisicing elit. Iste </em>similique sint <span style="border: 2px solid greenyellow;">provident reiciendis! Nobis exercitationem repellat temporibus suscipit laborum provident.</span></p>


 <p style="border: 2px solid red;">Lorem ipsum<strong> dolor sit amet consectetur </strong>adipisicing elit. Iste similique sint provident reiciendis! Nobis exercitationem repellat temporibus suscipit laborum provident.</p>

 <a href="#" style="border: 2px solid red;">This link</a>
 <a href="#" style="border: 2px solid red;">This link 2</a>
 <div>
    <a href="#" style="border: 2px solid red;">This link 3</a>
 </div>

</body>
</html>